# android-run-script-by-http

./: .gitignore  README.md
runscriptapp/: build.gradle  settings.gradle
runscriptapp/app/: build.gradle
runscriptapp/app/src/androidTest/java/com/gentrio/runscript/: ExampleInstrumentedTest.kt
runscriptapp/app/src/main/: AndroidManifest.xml
runscriptapp/app/src/main/java/com/gentrio/runscript/: MainActivity.kt
runscriptapp/app/src/main/java/com/gentrio/runscriptdemo/: MainActivity.kt  MainApplication.kt  ScriptTest.java
runscriptapp/app/src/main/res/values/: strings.xml
runscriptapp/app/src/test/java/com/gentrio/runscript/: ExampleUnitTest.kt
runscriptapp/gradle/wrapper/: gradle-wrapper.properties
runscriptapp/runscript/: build.gradle
runscriptapp/runscript/src/androidTest/java/com/gentrio/runscript/: ExampleInstrumentedTest.java
runscriptapp/runscript/src/main/: AndroidManifest.xml
runscriptapp/runscript/src/main/java/com/gentrio/runscript/: AppExecutors.kt  ConnectionState.kt  JavaExecutor.kt  RunScriptPrefs.kt  Script.kt  ScriptClass.kt  ScriptClassContext.kt  SettingActivity.kt  SocketClient.kt  SocketListener.kt  SocketService.kt
runscriptapp/runscript/src/main/res/layout/: activity_setting.xml
runscriptapp/runscript/src/main/res/values/: styles.xml
runscriptapp/runscript/src/test/java/com/gentrio/runscript/: ExampleUnitTest.java
runscriptplugin/: build.gradle  settings.gradle
runscriptplugin/src/main/kotlin/com/gentrio/runscriptplugin/: Constants.kt
runscriptplugin/src/test/kotlin/com/gentrio/runscriptplugin/: WsTest.kt
(+10 files in other folders)
